<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
</head>
<body>
    <h2>Caroline de Moraes Oliveira</h2>
    
    <img src="C:\Users\Caroline\Desktop\Coding Dojo\Web Fun\HTML\MyPortfolio\imagem bem menor.jpg" alt="carolinephoto">
    
    <img src="C:\Users\Caroline\Desktop\Coding Dojo\Web Fun\HTML\MyPortfolio\github40x40.jpg" alt="githubsymbol">
        <a href = "https://github.com/CarolineMoraesOliveira">GitHub</a>

    <img src="C:\Users\Caroline\Desktop\Coding Dojo\Web Fun\HTML\MyPortfolio\linkedin40x40.jpg" alt="linkedinsymbol">
        <a href = "https://www.linkedin.com/in/caroline-de-moraes-oliveira-a46174114/">LinkedIn</a>
    
    <img src="C:\Users\Caroline\Desktop\Coding Dojo\Web Fun\HTML\MyPortfolio\email40x40.jpg" alt="emailsymbol">
        <a href = "mailto:carolinemo.dev@gmail.com">Email</a>

    <h4><strong>Technologies</strong></h4>
    <table>
        <tr>
            <th>Front-end</th>
            <th>Phyton</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>    
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>  
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>
    <h4><strong>My Pet SITTER</strong></h4>
    
    <img src="C:\Users\Caroline\Desktop\Coding Dojo\Web Fun\HTML\MyPortfolio\pet80x80.jpg" alt ="petsitterimg">
    <h6><strong>SOCIAL MEDIA APP made in Java - </strong><a href="https://github.com/CarolineMoraesOliveira/Registration-Form/blob/main/registrationform.html">code|</a><a href="https://www.doghero.com.br/">deployed</a></h6>

    <h4><strong>Contact Me</strong></h4>
    
    <h6>Name:<input type = "text" name = "full_name"></h6>
    <h6>Email:<input type = "text" name = "email"></h6>
    <h6>Message:<textarea name="message" cols="20" rows="3"></textarea></h6>

    <input type="submit" value="Send Message"
    >
</body>
</html>